<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/longitudeDisplay"
        android:layout_width="130dp"
        android:layout_height="34dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="292dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Latitude"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/latitudeDisplay"
        android:layout_width="130dp"
        android:layout_height="34dp"
        android:layout_marginBottom="292dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Longitude"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/longitudeDisplay"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/galleryImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:contentDescription="Placeholder"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageTimestamp"
        app:layout_constraintTop_toBottomOf="@id/galleryImage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text=""
        />

    <EditText
        android:id="@+id/editImageCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textAutoComplete"
        app:layout_constraintTop_toBottomOf="@id/imageTimestamp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text=""
        />

    <Button
        android:id="@+id/savePhotoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="saveCaption"
        android:text="Save"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editImageCaption"
        />

    <Button
        android:id="@+id/navLeftBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="scrollPhotos"
        android:text="&lt;"
        app:layout_constraintRight_toLeftOf="@id/savePhotoBtn"
        app:layout_constraintTop_toTopOf="@id/savePhotoBtn"
        app:layout_constraintBottom_toBottomOf="@id/savePhotoBtn"
        />

    <Button
        android:id="@+id/navRightBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="scrollPhotos"
        android:text="&gt;"
        app:layout_constraintLeft_toRightOf="@id/savePhotoBtn"
        app:layout_constraintTop_toTopOf="@id/savePhotoBtn"
        app:layout_constraintBottom_toBottomOf="@id/savePhotoBtn"
        />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_blog"
        android:layout_width="56dp"
        android:layout_height="78dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_upload" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_snap"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="onSnapClick"
        app:layout_constraintBottom_toTopOf="@+id/btn_blog"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="onSearchClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_search" />


</androidx.constraintlayout.widget.ConstraintLayout>