<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/galleryImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Placeholder"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageTimestamp"
        app:layout_constraintTop_toBottomOf="@id/galleryImage"
        app:layout_constraintLeft_toLeftOf="@id/galleryImage"
        app:layout_constraintRight_toRightOf="@id/galleryImage"
        android:text="Placeholder Timestamp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageLocation"
        app:layout_constraintLeft_toLeftOf="@id/imageTimestamp"
        app:layout_constraintTop_toBottomOf="@id/imageTimestamp"
        android:text="Placeholder Location"
        />

    <EditText
        android:id="@+id/editImageCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textAutoComplete"
        app:layout_constraintLeft_toLeftOf="@id/imageLocation"
        app:layout_constraintTop_toBottomOf="@id/imageLocation"
        android:text="Placeholder Caption"
        />

    <Button
        android:id="@+id/navLeftBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onLeftClick"
        android:text="Left"
        app:layout_constraintLeft_toLeftOf="@id/imageTimestamp"
        app:layout_constraintTop_toBottomOf="@id/editImageCaption" />

    <Button
        android:id="@+id/navRightBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRightClick"
        android:text=">"
        app:layout_constraintLeft_toRightOf="@id/navLeftBtn"
        app:layout_constraintTop_toTopOf="@id/navLeftBtn" />

    <Space
        android:id="@+id/spacer_blog"
        android:layout_width="350dp"
        android:layout_height="500dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_blog"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        app:layout_constraintLeft_toRightOf="@id/spacer_blog"
        app:layout_constraintTop_toBottomOf="@id/spacer_blog"
        app:srcCompat="@android:drawable/ic_menu_edit"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_snap"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_marginTop="10dp"
        android:onClick="onSnapClick"
        app:layout_constraintLeft_toLeftOf="@id/btn_blog"
        app:layout_constraintTop_toBottomOf="@id/btn_blog"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_marginTop="10dp"
        android:onClick="onSearchClick"
        app:layout_constraintLeft_toLeftOf="@id/btn_blog"
        app:layout_constraintTop_toBottomOf="@id/btn_snap"
        app:srcCompat="@android:drawable/ic_menu_search" />


</androidx.constraintlayout.widget.ConstraintLayout>